APP_PORT=4000
DEBUG_MODE=true
CONNECTION_URL=mongodb+srv://demo:HCWQ2biggfEdpZ7c@cluster0.jhgvb.mongodb.net/demo?retryWrites=true&w=majority
JWT_SECRET=THISISTHESECRETKEYOFDATINGAPP
REFRESH_SECRET=THISISREFERESHTOKENFORLOGINANDREGISTER
HASH_SECRET=k&%Xef+P$w#jU6-%Hr?5qHkA

